[metadata]
name = glow
version = 0.8.4
url = https://github.com/arquolo/glow
author = Paul Maevskikh
author_email = arquolo@gmail.com
description = Toolset for model training and creation of pipelines
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
classifiers =
    Development Status :: 3 - Alpha
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
platforms = OS Independent

[options]
zip_safe = False
packages = find:
python_requires = >=3.6
setup_requires = tqdm
install_requires =
    dataclasses ; python_version < "3.7"
    pickle5 ; python_version < "3.8"
    loky
    numpy>=1.17
    typing-extensions>=3.7
    wrapt
dependency_links =
    https://download.pytorch.org/whl/torch_stable.html

[options.extras_require]
cv = graphviz; matplotlib; numba; opencv-python>=4; py3nvml; pyaudio; soundfile; torch>=1.4

[options.packages.find]
exclude =
    glow.test
